<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    
    <title>Hot Restaurant</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
        background-image: url('opt2.jpg') !important;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        .display-4{
            text-align: center !important;
        }
        .lead{
            text-align: center !important;
        }
        .lead{
            text-align: center !important;
        }
        .view{
           visibility: hidden;
        }
        .reservation{
            visibility: hidden;
        }
        .jumbotron{
            background-color: black;
            color: #ffffff;
        }
    </style>
</head>
<body>
<!-- //jumbotron -->
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hot Restaurant!</h1>
            <p class="lead">We only have 5 tables! Book your seat before they are gone!</p>
            <hr class="my-4">
            <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
            
            <a href="/view/reservations" class="btn btn-danger btn-lg btn">
                <span class="fa fa-list-alt"></span> View Tables
              </a>
            <a href="/reserve" class="btn btn-info btn-lg btn">
                <span class="fa fa-credit-card"></span> Make Reservations
              </a>
        </div>
        <div class="row">

            <div class="col-12">
        
                <div class="card mb-4 view">
                <div class="card-header">
                    <h3><strong>View Tables</strong></h3>
                </div>
                <div class="card-body">
                    <!-- insert five card place holders -->
                    <!-- make this hidden until clicked -->
                </div>
                </div>
        
                <div class="card reservation">
                <div class="card-header">
                    <h3><strong>Reservations</strong></h3>
                </div>
                <div class="card-body">
                    <h2 id="name">Current Reservations</h2>
                    <!-- insert card placeholders -->
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <!-- Back End -->
    <br>
    <div class="backend" id="backend">
        <div class="container">
            <button type="button" class="btn btn-primary btn-sm" href="insert API Link">
            API Link
            </button>
            <button type="button" class="btn btn-primary btn-sm" href="insert API Link">
            API Wait List
            </button>
    </div>
    </div>
</div>
</body>
</html>
