<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    
    <title>Reservations</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
            background-image: url('opt2.jpg') !important;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            .display-4{
                text-align: center !important;
            }
            .lead{
                text-align: center !important;
            }
            .lead{
                text-align: center !important;
            }
            .view{
               visibility: hidden;
            }
            .reservation{
                visibility: hidden;
            }
            .jumbotron{
                background-color: black;
                color: #ffffff;
            }
        </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Hot Restaurant!</h1>
            <p class="lead">We only have 5 tables! Book your seat before they are gone!</p>
            <hr class="my-4">
            <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
            
            <a href="/view/reservations" class="btn btn-danger btn-lg btn">
                <span class="fa fa-list-alt"></span> View Tables
            </a>
            <a href="/" class="btn btn-info btn-lg btn">
                <span class="fa fa-home"></span> Home
            </a>
        </div>

    <div class="container"> 
        <div class="card">
            <div class="card-header">
                <h3><strong>Input Your Information To Make Your Reservation</strong></h3>
            </div>
            <div class="card-body">
            <form>
                <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Full Name">
            </div>
            <div>
            <label for="phoneNumber">Phone Number</label>
            <input type="text" class="form-control" id="phoneNumber" placeholder="Phone Number">
            </div>
            <div>
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>

            <button  type="submit" class="btn btn-primary" id="add-btn">Submit</button>

    </form>
        </div>
        </div>
        
    </div>

<!-- Back End -->
<br>
<div class="backend" id="backend">
    <div class="container">
        <button type="button" class="btn btn-primary btn-sm" href="insert API Link">
        API Link
        </button>
        <button type="button" class="btn btn-primary btn-sm" href="insert API Link">
        API Wait List
        </button>
</div>
</div>
    <script type="text/javascript">
        $("#add-btn").on("click", function (event) {
            event.preventDefault();
            let newReservation = {
                name: $("#name").val().trim(),
                phoneNumber: $("#phoneNumber").val().trim(),
                email: $("#email").val().trim(),
            };

            $.post("/api/reservations", newReservation)
                .then(function (data) {
                    console.log("add.html", data);
                });
        });
    </script>
</body>

</html>
